DEBUG=True,
BOOTSTRAP_SERVE_LOCAL=True
NEO4J_ENCRYPTED=False
# FIXME: encryption gives:
# ProtocolError: Server certificate does not match known certificate for 'localhost';
# check details in file '/Users/work/.neo4j/known_hosts'
